<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminManagement</class>
 <widget class="QWidget" name="AdminManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>557</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>管理界面</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icon/manage.ico</normaloff>:/icon/manage.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
background-color:#030408;
color:#db9a45;
font-size: 10px;
font:10pt &quot;Microsoft YaHei UI&quot;;
border-radius:8px;
font-weight:700;
height:30px;
width: 100%;
}
QPushButton:disabled {
background-color: #787a7e;
}
QPushButton:hover {
background-color: #383a3e;
}
QLineEdit{
border: 1px solid rgb(41, 57, 85);
border-radius: 3px;
border-color:#dcdee0;
height:36px;
background: white;
padding-left: 12px;
padding-right: 12px;
border-color:#e4e5eb;
}
QLineEdit:hover {
border-color: #db9a45;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="UserManageTab">
      <attribute name="title">
       <string>用户管理</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QTableView" name="UserTable"/>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="UserInput">
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="FindUserButton">
           <property name="text">
            <string>查询</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DeleteUserButton">
           <property name="text">
            <string>注销选中用户</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="NewUserButton">
           <property name="text">
            <string>新增用户</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ChatManageTab">
      <attribute name="title">
       <string>聊天管理</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="ChatInput">
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="FindChatButton">
           <property name="text">
            <string>查询</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DeleteChatButton">
           <property name="text">
            <string>解散选中群聊</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="NewChatButton">
           <property name="text">
            <string>新增群聊</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ManageUserButton">
           <property name="text">
            <string>群聊用户管理</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ManageChatButton">
           <property name="text">
            <string>群聊消息管理</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QTableView" name="ChatTable"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>UserInput</tabstop>
  <tabstop>FindUserButton</tabstop>
  <tabstop>DeleteUserButton</tabstop>
  <tabstop>NewUserButton</tabstop>
  <tabstop>UserTable</tabstop>
  <tabstop>ChatInput</tabstop>
  <tabstop>FindChatButton</tabstop>
  <tabstop>DeleteChatButton</tabstop>
  <tabstop>NewChatButton</tabstop>
  <tabstop>ManageUserButton</tabstop>
  <tabstop>ManageChatButton</tabstop>
  <tabstop>ChatTable</tabstop>
 </tabstops>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
